baseUrl= "http://locahost:7000/"
ClientURl= "http://localhost:4200/"
PWD_RESET_URL="http://localhost:4200/login"
LOGIN_URL="https://icat-ca-tool.climatesi.com/icat-pmu"
LOGIN_URL_COUNTRY="https://icat-ca-tool.climatesi.com/icat-country-app/"